<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VersionCheckBannerView" customModule="RiotDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-Up-IFL">
                    <rect key="frame" x="12" y="16" width="415" height="73"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-KQ-ePa">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="45.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Update Available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-6U-k3l">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory version update required within 2 days." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="btO-Jc-DmU">
                                    <rect key="frame" x="0.0" y="28.5" width="333" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-bd-dO7">
                            <rect key="frame" x="341" y="0.0" width="74" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.87864977899999996" blue="0.87864977899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="UYt-Mi-xId"/>
                                <constraint firstAttribute="height" constant="36" id="WRk-Sd-dHh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" red="0.0" green="0.0078431377190000002" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateApp" destination="iN0-l3-epB" eventType="touchUpInside" id="xT2-w4-TgV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-5Q-Bkm">
                    <rect key="frame" x="431" y="4" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="N0T-vY-YT7"/>
                        <constraint firstAttribute="height" constant="44" id="Rx3-dQ-K2O"/>
                    </constraints>
                    <state key="normal" image="version_check_close_icon"/>
                    <connections>
                        <action selector="onDismissButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="pDN-9q-Lr5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qyW-5Q-Bkm" secondAttribute="trailing" constant="4" id="Psr-tv-GLd"/>
                <constraint firstItem="qyW-5Q-Bkm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="acO-Ae-IEB"/>
                <constraint firstItem="5ts-Up-IFL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="bRM-rK-xBC"/>
                <constraint firstItem="5ts-Up-IFL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="er6-CV-ezV"/>
                <constraint firstItem="qyW-5Q-Bkm" firstAttribute="leading" secondItem="5ts-Up-IFL" secondAttribute="trailing" constant="4" id="rYR-NR-y0G"/>
                <constraint firstAttribute="bottom" secondItem="5ts-Up-IFL" secondAttribute="bottom" priority="100" constant="16" id="rjk-yN-Qxr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dismissButton" destination="qyW-5Q-Bkm" id="1XZ-Mv-9A5"/>
                <outlet property="infoButton" destination="aWS-bd-dO7" id="Nk7-7P-PK5"/>
                <outlet property="subtitleLabel" destination="btO-Jc-DmU" id="cLh-sg-vfz"/>
                <outlet property="titleLabel" destination="XGd-6U-k3l" id="FTQ-fK-u4d"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="-165.06696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="version_check_close_icon" width="16" height="16"/>
    </resources>
</document>
