// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


// App identity
BUNDLE_DISPLAY_NAME = UP Messenger
BASE_BUNDLE_IDENTIFIER = com.unplugged.messenger
APPLICATION_GROUP_IDENTIFIER = group.com.unplugged.messenger
APPLICATION_SCHEME = element

// Team
DEVELOPMENT_TEAM = TRMN45Q72L


// Provisioning profiles
RIOT_PROVISIONING_PROFILE_SPECIFIER = Unplugged App Store
RIOT_PROVISIONING_PROFILE = c9847d9b-cb85-494f-bd85-4f4801851988

NSE_PROVISIONING_PROFILE_SPECIFIER = "Unplugged NSE: App Store"
NSE_PROVISIONING_PROFILE = f45ff24a-b62e-484c-ad79-a72edacf3f67

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = "Unplugged Share Extension: App Store"
SHARE_EXTENSION_PROVISIONING_PROFILE = 3309dda2-728f-40fe-9bd2-9f31cec4a53a

SIRI_INTENTS_PROVISIONING_PROFILE_SPECIFIER = "Unplugged Siri Intents: App Store"
SIRI_INTENTS_PROVISIONING_PROFILE = 2ab5b904-5bcc-4671-b331-5d47b330dd36
