<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="KGk-i7-Jjw" customClass="HelpSupportTableViewCell" customModule="Element" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-PG-P1v">
                        <rect key="frame" x="0.0" y="5" width="320" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-wZ-JFy">
                                <rect key="frame" x="20" y="10" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-Sk-RJ1">
                                <rect key="frame" x="20" y="38" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1h-Sk-RJ1" firstAttribute="leading" secondItem="rSc-wZ-JFy" secondAttribute="leading" id="7Z2-1m-lbU"/>
                            <constraint firstItem="rSc-wZ-JFy" firstAttribute="leading" secondItem="4Rh-PG-P1v" secondAttribute="leading" constant="20" id="E8t-Rj-xVQ"/>
                            <constraint firstItem="rSc-wZ-JFy" firstAttribute="top" secondItem="4Rh-PG-P1v" secondAttribute="top" constant="10" id="Jlh-1d-UBy"/>
                            <constraint firstItem="w1h-Sk-RJ1" firstAttribute="top" secondItem="rSc-wZ-JFy" secondAttribute="bottom" constant="10" id="l3Z-ZH-dr6"/>
                            <constraint firstItem="w1h-Sk-RJ1" firstAttribute="trailing" secondItem="rSc-wZ-JFy" secondAttribute="trailing" id="qIf-4g-sbY"/>
                            <constraint firstAttribute="trailing" secondItem="rSc-wZ-JFy" secondAttribute="trailing" constant="20" id="qai-tv-2cU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Rh-PG-P1v" secondAttribute="trailing" id="1Y5-I6-nXs"/>
                    <constraint firstItem="4Rh-PG-P1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DHL-0X-lSN"/>
                    <constraint firstAttribute="bottom" secondItem="4Rh-PG-P1v" secondAttribute="bottom" constant="5" id="UTG-nZ-5kV"/>
                    <constraint firstItem="4Rh-PG-P1v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tgn-bX-2HN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellDetail" destination="w1h-Sk-RJ1" id="0y9-xE-UQL"/>
                <outlet property="cellTitle" destination="rSc-wZ-JFy" id="7iw-OD-gz8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
</document>
